# 使用本地可用镜像的Dockerfile - AI旅行规划师

# 第一阶段：后端构建
FROM mcr.microsoft.com/devcontainers/python:1-3.12-bullseye AS backend-builder

WORKDIR /app

# 安装uv包管理器
RUN pip install uv

# 复制后端代码和依赖配置
COPY backend/pyproject.toml backend/uv.lock ./

# 创建虚拟环境并安装依赖
RUN uv venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
RUN uv pip install -r pyproject.toml

# 复制后端应用代码
COPY backend/app ./app

# 第二阶段：生产镜像
FROM mcr.microsoft.com/devcontainers/python:1-3.12-bullseye

WORKDIR /app

# 安装必要的系统依赖
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制Python虚拟环境
COPY --from=backend-builder /app/venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# 复制预构建的前端文件
COPY frontend/build/web /var/www/html

# 复制后端应用代码
COPY --from=backend-builder /app/app ./app

# 复制数据库初始化脚本
COPY backend/create_tables.py ./create_tables.py

# 确保不包含开发环境的数据库文件
RUN rm -f /app/app.db /app/data/app.db

# 复制Nginx配置
COPY nginx.conf /etc/nginx/sites-available/default

# 复制启动脚本
COPY start.sh .

# 创建必要的目录和设置权限
RUN mkdir -p /app/data \
    && chmod +x start.sh \
    && chown -R www-data:www-data /var/www/html \
    && chown -R www-data:www-data /app/data

# 设置环境变量
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:////app/data/app.db
ENV SECRET_KEY=your-production-secret-key-change-this
ENV ALGORITHM=HS256
ENV ACCESS_TOKEN_EXPIRE_MINUTES=30
ENV DEBUG=False
ENV ENVIRONMENT=production

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 启动服务
CMD ["./start.sh"]